.responsive-image{   
    background: linear-gradient(rgba(2, 2, 2, 0.911),rgba(0, 0, 0, 0)),url(bg-images/d4.jpg);  
}

.responsive-image .welcome-text .direct, .mobile-intro .direct{
    border: 1px solid rgb(78, 76, 76);
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: black;
    background-color: white;
}
.responsive-image .welcome-text .direct:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}

.content{
    padding: 4em;
}
.content figure img{
    width: 15%;
}

/*increase width when hovering*/
.content figure img:hover{
    width: 17%;
}

.products{
    width: 60%;
    display: block;
    margin: 0 15%;
    gap: 0.75em;
    background-color: rgb(0, 0, 0);
}
.products .product{
    position: relative;
    height: fit-content;
    
}
.products .product img{
    width: 100%;
}
.products .product div{   
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 0.7em;
    background: black;
    color: white;
    padding: 1em;
    width: 100%;
}
.products .product:hover{
    cursor: pointer;
}


.cart:active{
    transform: translateY(0.1rem);
}


/*.products .product:hover div{
    width: 100%;
    padding: 8px 15px;
}*/
h1, h2{
    text-align: center;
    color: #fff;
}
.tea{
    margin: 7rem;
    background-color: #fff;
    opacity: 0.85;
    display: block;
    gap: 2em;
    padding: 6em;
}
.tea img{
    width: 100%;
}
.tea .tea-products{
    background-color: rgb(17, 14, 14);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}
.tea .tea-products h2{
    color: rgb(223, 205, 205);
}
.tea .tea-products section{
    border: 1px solid orange;
    padding: 1em;
}
button{
    color: rgb(0, 0, 0);
    background-color: rgb(135, 228, 151);
    padding: 0.8em;
    cursor: pointer;
    
}
button:active{
    transform: translateY(0.14rem);
}
.order{
    background-color: red;
}
#addfav, #fav-order, #loyalty{
    width: 100%;
    text-align: right;
    font-weight: 800;
}
#addfav:hover,#fav-order:hover, #loyalty:hover{
    border: 1px solid black;
}
.orders{
    margin: 0 20%;
    background-color: rgb(227, 245, 228);
    opacity: 0.85;
}
#cart, #favs, #outputp,#lpoints{
    min-height: 30px;
    margin: 0 5%;
    padding: 3em;
    font-size: 1.5em;
}

.products, .tea p{
    font-size: 2em;
}
figcaption{
    font-size: 1.5em;
}

.donations{
    display: block;
    padding: 0  10% ;
    margin-bottom: 2%;
}
.donations .donation-form h2{
    font-size: 3em;
    text-align: center;
    color: #fff;

}

.donations button{
    background-color: white;
}
.donations .why-donate{
    background: linear-gradient( white, rgb(154, 255, 154));
    width: 100%;
    padding: 5%;
    font-size: medium;
}
.donations .why-donate h2{
    color: black;
}


/*style form*/
form{
    display: table;
    width: 100%;
    background-color: rgb(147, 204, 147);
    padding: 1.4em;
    font-size: 1.35em;
    font-weight: 900;
}
.required:after {
    content:" *";
    color: red;
  }
form p { display: table-row;  }

label { display: table-cell; }

form fieldset{
    background-color: rgb(191, 235, 204);
    padding: 1%;
    border: 1px solid black;
}
form fieldset legend{
    color: rgb(26, 24, 24);
    padding: 1%;
    font-weight: 900;
}

form input, textarea{
    border: 1px solid black;
    margin-top: 2%;
    display: table-cell;
}
textarea{
    resize: none;
}
#name, #email, #telephone{
    width: 90%;
    height: 2em;
}



/*media queries*/
@media only screen and (min-width: 64em) {/*desktop*/
    .content figure img{
        width: 5%;
    }
    .content figure img:hover{
        width: 7%;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tea{
        display: flex;
    }
    .tea .tea-products{
        grid-template-columns: 1fr 1fr;
    }
    .donations{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}